body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 780px;
    height: 420px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    width: 100%;
    /* background-color: #3498db; */
     background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    padding: 10px 20px; /* Reduced padding for space */
    max-height: 55px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between; /* This is the key change */
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left h1 {
    margin: 0;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px; /* space between icons */
}

.header-right a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.header-right a:hover {
    background-color: rgba(0, 0, 0, 0.05); /* subtle hover effect */
}

.header-icon {
    width: 25px;  /* adjust to your preferred size */
    height: 25px;
    object-fit: contain;
    display: block;
   padding: 10px;

}

.header-icon.active-page {
   background-color: rgba(0, 0, 0, 1); /* subtle hover effect */
    border-radius: 5px;
  
}

.main-content {
    flex: 1;
    padding: 10px;
    /* overflow-y: auto; */
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
}

.button-container {
    text-align: center;
    z-index: 1;
}

.button-container button {
    padding: 8px 25px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Red style for "End" */
.end {
    background-color: red;
}

/* Green style for "Start" */
.start {
    background-color: green;
}


.graphs-wrapper {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    flex: 1;
    z-index: 0;
    margin-top: -26px;
}

.graph-container {
    width: 50%;
    height: auto;
    flex: 1;
    min-height: 150px;
}

.footer-text {
    
      padding: 10px 0;
    font-size: 9px;
    color: #777;
    position: absolute;
    bottom: -5px;
    /* left: 50%; */
    right: 5px;
    opacity: 0.7;
}

@media (min-width: 777px) {
    .graphs-wrapper {
        flex-direction: row;
    }

    .graph-container {
        width: 50%;
        margin: 5px;
    }
}

@media (min-width: 1px) {
    .container {
        width: 780px;
        height: 420px;
    }
}

@media (max-width: 790px) {
    .container {        
        width: 100%;
        height: 420px;
    }
}