/* static/css/main.css */

/* Basic reset and font */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; /* Using Inter as requested */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

/* Main application container to enforce dimensions */
.app-container {
    width: 780px;
    height: 420px;
    background-color: #ffffff;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Hide overflow if content exceeds bounds */
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4a90e2;
    padding: 10px 0;
    border-bottom: 2px solid #3a7bd5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .nav-item {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 8px; /* Rounded corners for nav items */
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
}

.navbar .nav-item:hover {
    background-color: #3a7bd5;
    transform: translateY(-2px);
}

.navbar .nav-item.active {
    background-color: #2a6bbd;
    font-weight: bold;
}

/* Content Wrapper for page-specific content */
.content-wrapper {
    flex-grow: 1; /* Allows content to take available space */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto; /* Enable scrolling if content is too tall */
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
}

/* General button styling */
button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
