/* Common styles for body and container (copied from dashboard.css) */
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 780px;
    height: 420px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Important for fixed container size */
}

/* Header styles (copied from dashboard.css) */
header {
    width: 100%;
    /* background-color: #3498db; */
     background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    padding: 10px 20px;
    max-height: 55px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left h1 {
    margin: 0;
    color: white;
    font-size: 1.2em;
     cursor: pointer;
}
.header-left h1 a {
     text-decoration: none;
     color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px; /* space between icons */
}

.header-right a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.header-right a:hover {
    background-color: rgba(0, 0, 0, 0.05); /* subtle hover effect */
}

.header-icon {
    width: 25px;  /* adjust to your preferred size */
    height: 25px;
    object-fit: contain;
    display: block;
   padding: 10px;

}

.header-icon.active-page {
   background-color: rgba(0, 0, 0, 1); /* subtle hover effect */
    border-radius: 5px;
   
}

/* Main content container (copied from dashboard.css) */
.main-content {
    /* flex: 1; Allows it to take remaining vertical space */
    padding: 15px; /* Adjust padding for content */
    /* overflow-y: auto;  */
    display: flex;
    /* flex-direction: column; */
    align-items: center; /* Center card horizontally */
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
}

/* Settings card specific styles */
.settings-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px; /* Space below the card */
    width: 100%;
    max-width: 400px; /* Max width for the card */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    box-sizing: border-box; /* Include padding in width */
}

.settings-card h2 {
    color: #3498db;
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

.info-item:last-child {
    border-bottom: none; /* No border for the last item */
}

.info-item strong {
    color: #555;
    flex-shrink: 0; /* Prevent strong text from shrinking */
    margin-right: 10px;
}

.info-item span {
    color: #333;
    text-align: right;
    word-break: break-all; /* Break long words */
}

/* right part  */
.right-part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connection-status{
    border: 2px solid #3498db;
    padding: 10px   ;
}

#connection-status-text{
    text-align: center;
    font-weight: bold;
    
}

/* Box containing both radio buttons */
.radio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #ccc; */
    padding: 12px 16px;
    border-radius: 6px;
    background-color: #fafafa;
    width: 220px; /* adjust width */
    margin-top: 12px;
}

/* Each radio option styling */
.radio-option {
    display: flex;
    align-items: center;
    gap: 6px;
}

.radio-option label {
    font-size: 15px;
    cursor: pointer;
}

.radio-option input[type="radio"] {
    cursor: pointer;
}

.red_button button{
    margin-top: 14px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 16px;
}

.red_button button:hover {
    background-color: #c0392b;
}



/* Placeholder content for scrolling */
.placeholder-content {
    padding: 10px;
    color: #666;
    font-size: 0.9em;
    text-align: center;
}

.footer-text {
    
        padding: 10px 0;
    font-size: 9px;
    color: #777;
    position: absolute;
    bottom: -114px;
    /* left: 50%; */
    right: 5px;
    opacity: 0.7;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 779px) {
    .container {
        width: 100%;
        height: auto; /* Allow height to adjust on smaller screens */
    }
    .main-content {
        padding: 10px; /* Reduce padding on smaller screens */
    }
    .settings-card {
        max-width: 95%; /* Make card take more width on smaller screens */
    }
}