/* Original styles */
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 780px;
    height: 420px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    width: 100%;
    /* background-color: #3498db; */
    background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    padding: 10px 20px;
    max-height: 55px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left h1 {
    margin: 0;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

.header-left h1 a {
    text-decoration: none;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-right a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.header-right a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.header-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    display: block;
    padding: 10px;
}

.header-icon.active-page {
    background-color: rgba(0, 0, 0, 1);
     border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
    position: relative;
}

.button-container {
    display: flex;
    justify-content: start;
    padding: 5px 0;
    /* width: 30%; */
    /* margin-bottom: 76px; */
    margin-left: 42px;
    margin-top: -76px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 155px;
}

.button-container button:hover {
    background-color: #218838;
}

.graphs-and-controls-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    justify-content: space-around;
}

/* Compact Time selector container styles */
.time-selector-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
}

.time-selector-container h3 {
    margin: 0;
    font-weight: bold;
    font-size: 1.1em;
}

/* Compact Hour Wheel Slider Styles */

.hour-item::before,
.hour-item::after {
    content: '';
    position: absolute;
    left: 50%;
    width: 70px;
    height: 1px;
    background: #ccc;
    opacity: 0.3;
    /* Low opacity as requested */
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    top: 2px;
}

.hour-wheel-container {
    /* background: linear-gradient(135deg, #2c3e50, #34495e); */
    background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    width: 52px;
    height: 90px;
    overflow: hidden;
}

.hour-wheel {
    position: relative;
    height: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hour-item {
    position: absolute;
    font-size: 1.8rem;
    font-weight: 300;
    transition: all 0.3s ease;
    cursor: pointer;
    user-select: none;
    width: 100%;
    text-align: center;
    color: white;
    /* height: 1px; */
}

.hour-item.selected {
    opacity: 1;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 500;
    z-index: 10;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.hour-item.adjacent {
    /* opacity: 0.5; */
    color: #bdc3c7;
    color: rgba(189, 195, 199, 0.7);
    font-size: 1.6rem;
}

.hour-item.distant {
    opacity: 0.2;
    color: #7f8c8d;
    font-size: 1.4rem;
}

.hour-item.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Position classes for compact design */
.pos-0 {
    transform: translateY(0px);
}

.pos-1 {
    transform: translateY(-35px);
}

.pos-2 {
    transform: translateY(-70px);
}

.pos-minus-1 {
    transform: translateY(35px);
}

.pos-minus-2 {
    transform: translateY(70px);
}

.time-format {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: #bdc3c7;
    font-weight: 300;
}

.apply-time {
    width: 120px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.apply-time:hover {
    background-color: #2980b9;
}

.start-button-container {
    position: absolute;  /* anchor inside graph-container */
    top: 5px;
    right: 10px;
    z-index: 20; /* keep above canvas */
     width: 73px;
    height: 38px;
}

.start-button-container button {
    background-color: #218838;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 73px;
    height: 38px;
}

.start-button-container button:hover {
  background-color: #218838;
}

.start-button-container button.stop {
  background-color: #dc3545;
}

.start-button-container button.stop:hover {
  background-color: #c82333;
}

#systemGraph,
#windGraph {
    width: 100%;
    height: 100%;
    z-index: 9;
}

/* Graph container styles */
.graph-container {
    width: 100%;
    height: 260px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: relative; /* important for button absolute positioning */
}

/* Placeholder content */
.placeholder-content {
    width: 100%;
    padding: 10px;
    color: #666;
    font-size: 0.9em;
    text-align: center;
    margin-top: 20px;
}

/* Cleaning button active state */
.button-container button.cleaning-active {
    background-color: #dc3545;
    color: white;
}

.button-container button.cleaning-active:hover {
    background-color: #c82333;
}

.footer-text {
        padding: 10px 0;
    font-size: 9px;
    color: #777;
    position: absolute;
    bottom: -5px;
    /* left: 50%; */
    right: 5px;
    opacity: 0.7;
}

/* Media query for wider screens */
@media (min-width: 580px) {
    .graphs-and-controls-wrapper {
        flex-direction: row;
        /* align-items: center; */
    }

    .time-selector-container {
        flex: 1;
        min-width: 200px;
        max-width: 250px;
    }

    .graph-container {
        flex: 2;
        height: 300px;
    }
}