/* Common styles for body and container */
body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 780px;
    height: 420px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    width: 100%;
    /* background-color: #3498db; */
    background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);

    padding: 10px 20px;
    max-height: 55px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left h1 {
    margin: 0;
    color: white;
    font-size: 1.2em;
     cursor: pointer;
}

.header-left h1 a {
     text-decoration: none;
     color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px; /* space between icons */
}

.header-right a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.header-right a:hover {
    background-color: rgba(0, 0, 0, 0.05); /* subtle hover effect */
}

.header-icon {
    width: 25px;  /* adjust to your preferred size */
    height: 25px;
    object-fit: contain;
    display: block;
   padding: 10px;

}

.header-icon.active-page {
   background-color: rgba(0, 0, 0, 1); /* subtle hover effect */
}

/* Main content container */
.main-content {
    flex: 1;
    padding: 15px;
    /* overflow-y: auto;  */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    position: relative;
}

/* Button container styles */
.button-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 20px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #0056b3;
}

/* New responsive wrapper for graph and controls */
.graphs-and-controls-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column; /* Default to vertical on small screens */
    gap: 20px;
    align-items: stretch; /* Stretch items to fill width */
}



/* RPM Control Container (for circular slider) */
.rpm-control-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    gap: 17px;
}

.rpm-control-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #3498db;
}

.circular-rpm-display {
    width: 150px; /* Diameter of the circle */
    height: 150px;
    border: 8px solid #007bff; /* Blue border for the circle */
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    position: relative; /* For positioning the label */
}

.circular-rpm-display .rpm-label {
        font-size: 0.4em;
    color: #666;
    position: absolute;
    bottom: 48px;
}

.circular-rpm-display .rpm-unit {
        font-size: 0.3em;
    color: #666;
    position: absolute;
    bottom: 34px;
}

#currentRpmValue{
    margin-top: 35px;
}

/* Style for the range input (slider) */
#rpmSlider {
    width: 91%; /* Width of the slider */
    -webkit-appearance: none; /* Remove default styling for Chrome/Safari */
    appearance: none;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 5px;
}

#rpmSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f9f9f9;
    border: 1px solid black;
    cursor: pointer;
}

#rpmSlider::-moz-range-thumb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
}

.rpm-buttons{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.apply-rpm-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.apply-rpm-btn:hover {
    background-color: #0056b3;
}

.stop-rpm-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: red;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.stop-rpm-btn:hover {
    background-color: rgba(147, 4, 4, 0.7);
}


.start-button-container {
    position: absolute; /* anchor inside graph-container */
    top: 5px;
    right: 10px;
    z-index: 20; /* higher than canvas */
    width: 73px;
    height: 38px;
}


.start-button-container button {
  background-color: #218838;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 73px;
    height: 38px;
}

.start-button-container button:hover {
  background-color: #218838;
}

.start-button-container button.stop {
  background-color: #dc3545;
}

.start-button-container button.stop:hover {
  background-color: #c82333;
}


#windGraph {
    width: 100%;
    height: 100%;
    z-index: 9;
}


/* Graph container styles */
.graph-container {
    width: 100%;
    height: 260px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: relative; /* important so child absolute works */
}

/* Placeholder content */
.placeholder-content {
    width: 100%;
    padding: 10px;
    color: #666;
    font-size: 0.9em;
    text-align: center;
    margin-top: 20px;
}

.footer-text {
    
       padding: 10px 0;
    font-size: 9px;
    color: #777;
    position: absolute;
    bottom: -5px;
    /* left: 50%; */
    right: 5px;
    opacity: 0.7;
}

/* Media query for wider screens to show controls and graph horizontally */
@media (min-width: 580px) {
    .graphs-and-controls-wrapper {
        flex-direction: row;
        align-items: flex-start; /* Align items to the top */
    }
    
    .rpm-control-container {
        flex: 1; /* Allow RPM control to take up space */
        min-width: 200px; /* Minimum width for the control */
        height: 294px; /* Match graph height for better alignment */
    }
    
    .graph-container {
        flex: 2; /* Allow graph to take more space */
        height: 305px; /* Fixed height for the graph in horizontal layout */
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 779px) {
    .container {
        width: 100%;
        height: auto;
    }
    .main-content {
        padding: 10px;
    }
    .graph-container {
        width: 100%; /* Full width on smaller screens */
        height: 180px; /* Slightly smaller height on small screens */
    }
}