from flask import Flask, render_template, url_for
from flask_socketio import SocketIO
# from neopixel_control import neopixel_control
import websocket
import subprocess
import threading
import time
import os
import json

app = Flask(__name__)
socketio = SocketIO(app, cors_allowed_origins="*")

ESP32_WS_URL = "ws://192.168.1.6:8765"
esp_ws = None
lock = threading.Lock()
def connect_esp():
    global esp_ws
    while True:
        with lock:
            if esp_ws is None or not esp_ws.connected:
                try:
                    esp_ws = websocket.create_connection(ESP32_WS_URL)
                    print("✅ Reconnected to ESP32")
                    # Emit a connected message to the web client
                    socketio.emit('esp_status', {'status': 'connected   '}) 
                except Exception as e:
                    print("⚠️ ESP32 reconnect failed:", e)
                    # Emit a disconnected message to the web client
                    socketio.emit('esp_status', {'status': 'disconnected'})
        time.sleep(0.1)

# Start ESP32 connection in a separate thread
threading.Thread(target=connect_esp, daemon=True).start()

def receive_from_esp():
    global esp_ws
    while True:
        with lock:
            if esp_ws and esp_ws.connected:
                try:
                    # Listen for data coming from the ESP32
                    message = esp_ws.recv()
                    
                    if message:
                        print(f"⬅️ Received from ESP32: {message}")
                        
                        # Forward the received message to all connected web clients
                        # 'esp_data_update' is a custom event name
                        socketio.emit('esp_data_update', message)
                        
                except Exception as e:
                    print(f"❌ Error receiving from ESP32: {e}")
                    # If an error occurs, the connection is likely lost
                    esp_ws = None  # This will trigger a reconnect
        # A small delay to prevent the loop from consuming too much CPU
        time.sleep(0.1)

@app.route('/')
def loading():
    dashboard_url = url_for('dashboard')
    return render_template('loading.html', dashboard_url=dashboard_url)

@app.route('/dashboard')
def dashboard():
    return render_template('dashboard.html')

# New route for the system control page
@app.route('/system_control')
def system_control():
    return render_template('system_control.html')

# New route for the wind control page
@app.route('/wind_control')
def wind_control():
    return render_template('wind_control.html')

# New route for the settings page
@app.route('/settings')
def settings():
    # threading.Thread(target=_check_esp_status_for_settings, daemon=True).start()
    return render_template('settings.html')

def start_browser():
    try:
        time.sleep(5)
        env = os.environ.copy()
        env['DISPLAY'] = ':0'

        normal_user = 'energyplant'  # replace with your username
        env['XAUTHORITY'] = f'/home/{normal_user}/.Xauthority'

        subprocess.Popen([
            'sudo', '-u', normal_user, 'firefox',
            '--no-sandbox',
            '--disable-infobars',
            '--kiosk',
            'http://localhost:5000'
        ], env=env)
    except Exception as e:
        print("Browser failed to launch:", e)

# def send_to_esp(data):
#     try:
#         resp = requests.post(ESP32_URL, json=data, timeout=2)
#         print(f"POST to ESP32 status: {resp.status_code}")
#         if resp.status_code == 200:
#             socketio.emit("esp_connected", {"status": "online"})
#         else:
#             socketio.emit("esp_disconnected", {"status": "offile"})
#     except requests.exceptions.Timeout:
#         # Handle timeout error
#         print("Error posting to ESP32: Request timed out")
#         socketio.emit("esp_error", {"status": "offile"})
        
#     except requests.exceptions.RequestException as e:
#         # Catch all other requests-related exceptions (e.g., connection errors)
#         print(f"Error posting to ESP32: {e}")
#         socketio.emit("esp_error", {"type": "connection_error", "message": str(e)})
        
#     except Exception as e:
#         # Catch any other unexpected errors
#         print(f"An unexpected error occurred: {e}")
#         socketio.emit("esp_error", {"type": "unexpected_error", "message": str(e)})

# def _check_esp_status_for_settings():
#     """
#     Performs a one-time check of the ESP32 status and emits it via SocketIO.
#     This function is designed to be called specifically from the settings page
#     without relying on the general `send_to_esp` or continuous monitoring.
#     """
#     print("Checking ESP32 status for settings page...")
#     try:
#         # Attempt to send a heartbeat command to the ESP32.
#         # Use a short timeout as this is a quick status check.
#         resp = requests.post(ESP32_URL, json={"command": "heartbeat_settings"}, timeout=2)
#         print(f"Settings page ESP32 check status: {resp.status_code}")

#         if resp.status_code == 200:
#             # If the ESP32 responds with a 200 OK, it's considered online.
#             socketio.emit("esp_connected", {"status": "online"})
#         else:
#             # Any other response code suggests an issue or offline status.
#             socketio.emit("esp_connected", {"status": "offline"})
#     except (requests.exceptions.Timeout, requests.exceptions.ConnectionError) as e:
#         # If there's a timeout or connection error, the ESP32 is offline or unreachable.
#         print(f"Error checking ESP32 status for settings page: {e}")
#         socketio.emit("esp_connected", {"status": "offline"})
#     except Exception as e:
#         # Catch any other unexpected errors during the check.
#         print(f"An unexpected error during settings page ESP32 check: {e}")
#         socketio.emit("esp_connected", {"status": "offline"})


@socketio.on('control_event')
def handle_control_event(data =None):
    global esp_ws
    # data example: {'command': 'start_button', 'value': 1}
    # if data['command'] == 'apply_time':
    #     print("Received apply_time event")
    #     neopixel_control(int(data['value']), "apply_time")

    # if data['command'] == 'start_button':
    #     if data['value'] == 0:
    #         print("Received start_button event")
    #         # neopixel_control(0, "rpm")
    #         # neopixel_control(0, "apply_time")

    # if data['command'] == 'cleaning':
    #     print("Received cleaning event")
    #     # neopixel_control(0, "rpm")
    #     # neopixel_control(0, "apply_time")
                        
    # if data['command'] == 'apply_time':
    #     print("Received apply_time event")
    #     # neopixel_control(data['value'], "apply_time")

    # if data['command'] == 'rpm':
    #     print("Received rpm event")     
    #     # neopixel_control(data['value'], "rpm")
            

    print(f"Received control_event: {data}")
    try:
        with lock:
            if esp_ws and esp_ws.connected:
                esp_ws.send(json.dumps(data))
                print(f"➡️ Forwarded to ESP32: {data}")
            else:
                print("❌ ESP32 not connected, skipping send")
    except Exception as e:
        print("❌ Error sending to ESP32:", e)
        esp_ws = None  # trigger reconnect


if __name__ == '__main__':
    threading.Thread(target=start_browser).start()
    threading.Thread(target=receive_from_esp, daemon=True).start()

    socketio.run(app, host='0.0.0.0', port=5000, debug=True)
