<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="{{ url_for('static', filename='js/chart.min.js') }}" type="module"></script>
</head>

<body>
    <div class="container">
         <header>
            <div class="header-left">
                <h1>Adani Green Energy Ltd.</h1>
            </div>
            <div class="header-right">
                <a href="{{ url_for('dashboard') }}">
                    <img class="header-icon {% if request.endpoint == 'dashboard' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-home.png') }}" alt="Home Icon">
                </a>
                
                <a href="{{ url_for('system_control') }}">
                    <img class="header-icon {% if request.endpoint == 'system_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-solar.png') }}" alt="Solar Icon">
                </a>
                <a href="{{ url_for('wind_control') }}">
                    <img class="header-icon {% if request.endpoint == 'wind_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-wind-mill.png') }}" alt="Wind Mill Icon">
                </a>
                <a href="{{ url_for('settings') }}">
                    <img class="header-icon {% if request.endpoint == 'settings' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-setting.png') }}" alt="Settings Icon">
                </a>
            </div>

        </header>
        <main class="main-content">
            <div class="button-container">
                  <button id="start-button" class="start">Start</button>
            </div>
            <div class="graphs-wrapper">
                <div class="graph-container" id="graph-container-1">
                    <canvas id="graph1"></canvas>
                </div>
                <div class="graph-container" id="graph-container-2">
                    <canvas id="graph2"></canvas>
                </div>
            </div>
            <span class="footer-text">Powered by forthtech.in</span>
        </main>
    </div>
    <!-- <script src="../public/socket.io.min.js"></script> -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>

</body>

</html>