<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- Link to the settings-specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}">
    <!-- Add Font Awesome for icons (same as dashboard) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="container">
         <header>
            <div class="header-left">
                <h1>Adani Green Energy Ltd.</h1>
            </div>
            <div class="header-right">
                <a href="{{ url_for('dashboard') }}">
                    <img class="header-icon {% if request.endpoint == 'dashboard' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-home.png') }}" alt="Home Icon">
                </a>
                
                <a href="{{ url_for('system_control') }}">
                    <img class="header-icon {% if request.endpoint == 'system_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-solar.png') }}" alt="Solar Icon">
                </a>
                <a href="{{ url_for('wind_control') }}">
                    <img class="header-icon {% if request.endpoint == 'wind_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-wind-mill.png') }}" alt="Wind Mill Icon">
                </a>
                <a href="{{ url_for('settings') }}">
                    <img class="header-icon {% if request.endpoint == 'settings' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-setting.png') }}" alt="Settings Icon">
                </a>
            </div>

        </header>
        <main class="main-content">
            <div class="settings-card">
                <h2>Device Connection Info</h2>
                <div class="info-item">
                    <strong>Wi-Fi SSID:</strong> <span>energy_model</span>
                </div>
                <div class="info-item">
                    <strong>Wi-Fi Password:</strong> <span>12345678</span>
                </div>
                <div class="info-item">
                    <strong>IP Address:</strong> <span>192.168.4.1:5000</span>
                </div>

            </div>

            <div class="right-part">
                <div class="connection-status">
                    <div id="connection-status-text">Connection status</div> 

                    <div class="radio-box">
                        <div class="radio-option">
                            
                            <input type="radio" id="optionRemote" name="options" value="remote">
                            <label for="optionRemote">Remote</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="optionPlant" name="options" value="plant">
                            <label for="optionPlant">Plant</label>
                        </div>
                    </div>
                </div>
                    
                    <div class="red_button">
                    <button>Shut Down</button>
                </div>
            </div>
<span class="footer-text">Powered by forthtech.in</span>

        </main>
    </div>
     <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/setting.js') }}"></script>
</body>

</html>
