<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Control</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/system_control.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
</head>

<body>
    <div class="container">
         <header>
            <div class="header-left">
                <h1>Adani Green Energy Ltd.</h1>
            </div>
            <div class="header-right">
                <a href="{{ url_for('dashboard') }}">
                    <img class="header-icon {% if request.endpoint == 'dashboard' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-home.png') }}" alt="Home Icon">
                </a>
                
                <a href="{{ url_for('system_control') }}">
                    <img class="header-icon {% if request.endpoint == 'system_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-solar.png') }}" alt="Solar Icon">
                </a>
                <a href="{{ url_for('wind_control') }}">
                    <img class="header-icon {% if request.endpoint == 'wind_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-wind-mill.png') }}" alt="Wind Mill Icon">
                </a>
                <a href="{{ url_for('settings') }}">
                    <img class="header-icon {% if request.endpoint == 'settings' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-setting.png') }}" alt="Settings Icon">
                </a>
            </div>

        </header>

        <main class="main-content">
            

            <div class="graphs-and-controls-wrapper">
                <div class="time-selector-container">
                    <h3>Select Time</h3>
                    
                    <!-- Compact Hour Wheel Slider (Hours Only) -->
                    <div class="hour-wheel-container">
                        <div class="hour-wheel" id="hourWheel">
                            <!-- Hours will be dynamically generated -->
                        </div>
                        <div class="time-format" id="timeFormat"></div>
                    </div>
                    
                    <button class="apply-time">Apply</button>
                </div>

                <div class="graph-container">
                    <div class="start-button-container"><button>Start</button></div>
                    <canvas id="systemGraph"></canvas>
                </div>
            </div>

            <div class="button-container">
                <button class="cleaning">Initiate Cleaning</button>
            </div>
            <span class="footer-text">Powered by forthtech.in</span>
        </main>
    </div>
     <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/system_control.js') }}"></script>
</body>

</html>