<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Control</title>
    <!-- Link to the wind control-specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/wind_control.css') }}">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Chart.js library -->
    <script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
</head>

<body>
    <div class="container">
         <header>
            <div class="header-left">
                <h1>Adani Green Energy Ltd.</h1>
            </div>
            <div class="header-right">
                <a href="{{ url_for('dashboard') }}">
                    <img class="header-icon {% if request.endpoint == 'dashboard' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-home.png') }}" alt="Home Icon">
                </a>
                
                <a href="{{ url_for('system_control') }}">
                    <img class="header-icon {% if request.endpoint == 'system_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-solar.png') }}" alt="Solar Icon">
                </a>
                <a href="{{ url_for('wind_control') }}">
                    <img class="header-icon {% if request.endpoint == 'wind_control' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-wind-mill.png') }}" alt="Wind Mill Icon">
                </a>
                <a href="{{ url_for('settings') }}">
                    <img class="header-icon {% if request.endpoint == 'settings' %}active-page{% endif %}"
                        src="{{ url_for('static', filename='icon/icon-setting.png') }}" alt="Settings Icon">
                </a>
            </div>

        </header>
        <main class="main-content">


            <!-- New wrapper for responsive layout -->
            <div class="graphs-and-controls-wrapper">
                <div class="rpm-control-container">
                   
                    <div class="circular-rpm-display">
                        <span id="currentRpmValue">3</span>
                        <div class="rpm-label">Wind Speed</div>
                        <div class="rpm-unit">(m/s)</div>
                    </div>

                    <input type="range" id="rpmSlider" min="3" max="22" value="3" step="1">


                    <div class="rpm-buttons">
                        <button class="apply-rpm-btn">Apply</button>
                        <button class="stop-rpm-btn">Stop</button>

                    </div>

                </div>


                <div class="graph-container">
                    <div class="start-button-container"><button>start</button></div>
                    <canvas id="windGraph"></canvas>
                </div>
            </div>

<span class="footer-text">Powered by forthtech.in</span>
        </main>
    </div>
     <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/wind_control.js') }}"></script>
</body>

</html>